# HomeGardenShopServer

./: HomeGardenShopServer.sln
HomeGardenShopDAL/: App.config  HomeGardenShopDAL.csproj
HomeGardenShopDAL/Abstructions/: BaseRepository.cs  BaseUnitOfWork.cs
HomeGardenShopDAL/Contex/: ShopContext.cs
HomeGardenShopDAL/Entities/: AboutUsDB.cs  CategoryDB.cs  NewsDB.cs  OrderDB.cs  ProductDB.cs  ProductOrderDB.cs  UserDB.cs
HomeGardenShopDAL/Interface/: IRepository.cs  IUnitOfWork.cs
HomeGardenShopDAL/Repositories/: AboutUsRepository.cs  CategoryRepository.cs  NewsRepository.cs  OrderRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  UserRepository.cs
HomeGardenShopDAL/UnitOfWork/: ProductUnitOfWork.cs
HomeGardenShopServer/: HomeGardenShopServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HomeGardenShopServer/Interface/: IService.cs
HomeGardenShopServer/Models/: AboutUs.cs  Category.cs  News.cs  Order.cs  Product.cs  ProductOrder.cs  User.cs
HomeGardenShopServer/Moduls/: AboutUsService.cs  CategoryService.cs  NewsService.cs  OrderService.cs  ProductNinjectModule.cs  ProductOrderService.cs  ProductService.cs  UserService.cs
HomeGardenShopServer/Properties/: Resources.Designer.cs  launchSettings.json
HomeGardenShopServer/Protos/: greet.proto
HomeGardenShopServer/Services/: GreeterService.cs
